churn-prediction/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ configs
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ external
в”‚   в”њв”Ђв”Ђ processed
в”‚   в””в”Ђв”Ђ raw
в”‚       в””в”Ђв”Ђ churn.csv
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ app.log
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ models
в”‚   в””в”Ђв”Ђ model_v1.pkl
в”њв”Ђв”Ђ notebooks
в”‚   в””в”Ђв”Ђ messy_code_example.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.cfg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ data_validator.py
в”‚   в”‚   в””в”Ђв”Ђ preprocessor.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluater.py
в”‚   в”‚   в”њв”Ђв”Ђ predictor.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в””в”Ђв”Ђ trainer.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ config_loader.py
в”‚       в”њв”Ђв”Ђ exceptions.py
в”‚       в”њв”Ђв”Ђ file_utils.py
в”‚       в””в”Ђв”Ђ logger.py
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ train.py
